{
  "name": "ai-clinic-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev",
    "build": "prisma generate --schema=./prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "eslint .",
    "startup": "./start.sh",
    "quick-start": "./start.sh",
    "postinstall": "prisma generate --schema=./prisma/schema.prisma",
    "vercel-build": "prisma generate --schema=./prisma/schema.prisma && prisma migrate deploy --schema=./prisma/schema.prisma && next build"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@atlaskit/app-provider": "^3.2.4",
    "@atlaskit/badge": "^18.2.3",
    "@atlaskit/banner": "^14.0.16",
    "@atlaskit/breadcrumbs": "^15.3.10",
    "@atlaskit/button": "^23.5.4",
    "@atlaskit/checkbox": "^17.1.18",
    "@atlaskit/empty-state": "^10.1.8",
    "@atlaskit/flag": "^17.5.3",
    "@atlaskit/form": "^14.2.4",
    "@atlaskit/link": "^3.2.11",
    "@atlaskit/modal-dialog": "^14.6.0",
    "@atlaskit/select": "^21.3.8",
    "@atlaskit/spinner": "^19.0.6",
    "@atlaskit/table": "^0.12.13",
    "@atlaskit/tabs": "^18.2.3",
    "@atlaskit/tag": "^14.1.12",
    "@atlaskit/tag-group": "^12.0.4",
    "@atlaskit/textarea": "^8.0.13",
    "@atlaskit/textfield": "^8.0.14",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.18.0",
    "@tanstack/react-query": "^5.90.5",
    "@trpc/client": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "axios": "^1.13.1",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "next": "13.5.6",
    "openai": "^6.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "^2.2.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "prisma": "^6.18.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
